# hookgateway

./: .dockerignore  .gitignore  AUDIT_REPORT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  OPTIMIZATION_PLAN.md  README.md  README_EN.md  SECURITY.md  SECURITY_REVIEW.md  docker-compose.yml  handoff.md  init_mysql.sql  migration_tunnel.sql  pom.xml  start.bat  start.sh
src/main/java/com/example/hookgateway/: HookGatewayApplication.java
src/main/java/com/example/hookgateway/config/: AsyncConfig.java  DataInitializer.java  RedisPubSubConfig.java  RedisStreamConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/hookgateway/controller/: CleanupConfigController.java  DashboardController.java  IngestController.java  LoginController.java  MonitoringApiController.java  MonitoringController.java  PasswordChangeController.java  ReplayController.java  SettingsController.java  SubscriptionController.java  TunnelController.java
src/main/java/com/example/hookgateway/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hookgateway/filter/: RequestSizeLimitFilter.java
src/main/java/com/example/hookgateway/model/: CleanupConfig.java  Subscription.java  TunnelBroadcastMessage.java  User.java  WebhookEvent.java
src/main/java/com/example/hookgateway/repository/: CleanupConfigRepository.java  SubscriptionRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/example/hookgateway/security/: ForcePasswordChangeFilter.java  HmacVerifier.java  LoginAttemptService.java  VerifierFactory.java  VerifierStrategy.java  WechatPayVerifier.java
src/main/java/com/example/hookgateway/service/: CleanupSchedulerService.java  DeadLetterService.java  EventPersister.java  PendingMessageRecoveryTask.java  ReplayService.java  UserDetailsServiceImpl.java  WebhookProcessingService.java  WebhookStreamConsumer.java
src/main/java/com/example/hookgateway/utils/: PemUtils.java  UrlValidator.java
src/main/java/com/example/hookgateway/websocket/: TunnelSessionManager.java  TunnelWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/js/: ui.js
src/main/resources/templates/: change-password.html  dashboard.html  detail.html  login.html  monitoring.html  settings.html  subscriptions.html
src/test/java/com/example/hookgateway/security/: WechatPayVerifierTest.java
src/test/java/com/example/hookgateway/utils/: UrlValidatorTest.java
tunnel-agent/: README.md  build-agent.bat  pom.xml  run-agent.bat
tunnel-agent/src/main/java/com/example/tunnelagent/: TunnelAgentMain.java
